<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Dota2</title>
    <link rel="stylesheet" href="output.css">
    <script src="htpps://kit.fontawesome.com/a81368914c.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body style="background-image: url('images/maxresdefault\ \(1\).jpg'); background-size: cover; background-position: center top; margin-top: 50px;">
    <div class="bg_arrow bg-black">
        <a class="prev bg-black hover:bg-opacity-50" onclick="plusSlides(-1)"></a>
    </div>
    <div class="bg_arrow bg-black" style="right: 0; margin-right: 133px;">
        <a class="next bg-black hover:bg-opacity-50" onclick="plusSlides(1)"></a>
    </div>
    <div class="box_slide bg-white mx-auto flex">
        <div class="slide_img fade">
            <img src="images/USE/str.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/agi.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/int.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/map.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/shop.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/shop.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/Fountains.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/Ancient.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/barrack.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/tower.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/outpost.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/creep.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/small.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/Medium.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/Large.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/creep ancient.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/roshan.jpg">
        </div>
        <div class="slide_img fade">
            <img src="images/USE/roshan2.jpg">
        </div>
    </div>
    <div class="box_button flex justify-center mx-auto">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
        <span class="dot" onclick="currentSlide(13)"></span>
        <span class="dot" onclick="currentSlide(14)"></span>
        <span class="dot" onclick="currentSlide(15)"></span>
        <span class="dot" onclick="currentSlide(16)"></span>
        <span class="dot" onclick="currentSlide(17)"></span>
        <span class="dot" onclick="currentSlide(18)"></span>
    </div>
    <script src="java.js"></script>
</body>
</html>