<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="htpps://kit.fontawesome.com/a81368914c.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="nav mx-auto flex">
          <a href="basic.html">
            <img src="USE/11111.png" class="dota2" style="cursor:pointer;">
          </a>
            <a href="heroes_str.html">
                <div class="box_nav text-center" style="margin-left: -40px;">
                    <h3>Heroes</h3>
                </div>
            </a>
            <a href="word.html">
                <div class="box_nav_stay text-center" style="margin-left: 90px;">
                    <h3>Word</h3>
                </div>
            </a>
            <a href="position.html">
                <div class="box_nav text-center" style="margin-left: 220px;">
                    <h3>Position</h3>
                </div>
            </a>
            <a href="technique.html">
                <div class="box_nav text-center" style="margin-left: 350px;">
                    <h3>Technique</h3>
                </div>
            </a>
            <a href="about_us.html">
                <div class="box_nav text-center" style="margin-left: 485px;">
                    <h3>Contact</h3>
                </div>
            </a>
            <a href="https://store.steampowered.com/app/570/Dota_2/">
                <div class="play text-center bg-black bg-opacity-25">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h3>FREE DOWNLOAD</h3>
                </div></a>
        </div>
        <div class="background_main w-auto ">
            <div class="bg_guides bg-white bg-opacity-50 flex justify-center mx-auto" style="width: 840px; padding-top: 0px;" data-aos="zoom-in">
                <div class="box_word_stay" style="margin-top: 30px;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <a href="word.html"><div class="text-center">
                        BASIC
                    </div></a>
                </div>
                <div class="box_word" style="margin-top: 60px;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <a href="word_sec.html"><div class="text-center">
                        CHAT
                    </div></a>
                </div>
                <table style="margin-top: 20px;">
                    <thead>
                      <tr style="border: 1px solid black;">
                        <th width="400"> <div align="center" class="word_head">word</div></th>
                        <th width="400"> <div align="center" class="word_head">meaning</div></th>
                      </tr>
                    </thead>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">AoE</div></th>
                        <td width="400"> <div align="center" class="word_in"">AKA Area of Effect (สกิลที่เป็นแบบพื้นที่)</div></th>
                      </tr>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">Abandon</div></th>
                        <td width="400"> <div align="center" class="word_in"">การละทิ้งเกม</div></th>
                      </tr>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">DPS</div></th>
                        <td width="400"> <div align="center" class="word_in"">Damage Per Second (ดาเมจที่ทำได้ต่อวินาที)</div></th>
                      </tr>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">Harass</div></th>
                        <td width="400"> <div align="center" class="word_in"">การตอดศัตรู เพื่อไม่ให้ศัตรูมาเข้าใกล้เรา</div></th>
                      </tr>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">Kite</div></th>
                        <td width="400"> <div align="center" class="word_in"">การโดนตรึงไม่ให้หนีหรือโจมตี</div></th>
                      </tr>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">Burst Damage</div></th>
                        <td width="400"> <div align="center" class="word_in"">การทำความเสียหายต่อศัตรูโดยไว</div></th>
                      </tr>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">Dive</div></th>
                        <td width="400"> <div align="center" class="word_in"">การฆ่าศัตรูในป้อมของศัตรู</div></th>
                      </tr>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">Rat</div></th>
                        <td width="400"> <div align="center" class="word_in"">ไล่ดันครีปกับป้อมฝ่ายตรงข้าม โดยไม่ไปสู้</div></th>
                      </tr>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">Wipe</div></th>
                        <td width="400"> <div align="center" class="word_in"">การโดนฆ่ายกทีม</div></th>
                      </tr>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">Zone</div></th>
                        <td width="400"> <div align="center" class="word_in"">การที่กดดันฝ่ายศัตรูไม่ให้เข้ามาในพื้นที่เรา</div></th>
                      </tr>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">Fog</div></th>
                        <td width="400"> <div align="center" class="word_in"">พื้นที่ที่เราไม่สามารถเห็นได้ (พื้นที่ที่ไม่มี ward)</div></th>
                      </tr>
                      <tr style="border: 1px solid black;">
                        <td width="400"> <div align="center" class="word_in"">Throwing</div></th>
                        <td width="400"> <div align="center" class="word_in"">การโยน (การที่เราโยนโอกาสชัยชนะของเราทิ้ง)</div></th>
                      </tr>
                </table>
            </div>
        </div>
        <script>
            AOS.init({
            duration: 1200,
            });
        </script>
</body>
</html>